DB_URL=jdbc:postgresql://ep-spring-term-ad62ogpg-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channelBinding=require
DB_USERNAME=neondb_owner
DB_PASSWORD=npg_am9VXG8KCkxy

FRONTEND_URL=http://localhost:3001
